def alpha_combs(alphabet, n, acc, res):
    if n > 0:
        for c in alphabet:
            res.append(acc + c)
            alpha_combs(alphabet, n - 1, acc + c, res)
    return res

alphabet = "DNA" 
length = 3
res=alpha_combs(alphabet, length, '',[])
print(res)

이해하기 위한 기본 알고리즘(재귀)


import itertools
# a=input('').split()
a = ['D','N','A']
mydict={}
for i in range(len(a)):
    mydict[a[i]]=i
print(mydict)

n = 3
pim = []
for i in range(1, n + 1):
    pim.extend(list(itertools.product(mydict.values(), repeat = i)))
pim.sort()

for x in pim:
    for y in x:
        print(y, end='')  
    print()

for x in pim:
    for y in x:
        for z in y:
            print(z, end='')
    print()

for c in a:
    for d in pim.sort():
        print(''.join(d))
